/**
 * Agile CSS Framework
 * http://css.agiletoolkit.org/
 */

@import 'less/agiletoolkit.less';
@import (less) 'fontello.css';
@import 'royalslider.css';


// ==========================================================
// Typography
// ==========================================================

@bodyFamily:           "Glober W04", "Glober", "Helvetica Neue", "Helvetica", sans-serif;
@bodySize:             1rem; // 14px
@bodyBaseline:         1.618; // Golden Section

@headingCase:          none; // Options: none, capitalize, uppercase, lowercase
@headingFamily:        "Glober W04", "Glober", "Helvetica Neue", "Helvetica", sans-serif;
@headingWeight:		     400;
@headingBaseline:	     1.2; // Minor Third

@fontScatter:          0.5; // Multiplier that affects difference between heading sizes


// ==========================================================
// Swatches
// ==========================================================

.createSmartSwatch(
    @sName:            default,
    @sFill:            #fff,
    @sHeading:         @swatchGray-33,
    @sText:            @swatchGray-33,
    @sComment:         @swatchGray-60,
    @sLink:            blue,
    @sBorderIntensity: 5%
);
.createSmartSwatch(
    @sName:            black,
    @sFill:            @swatchGray-15
);
.createSmartSwatch(
    @sName:            gray,
    @sFill:            #f2f5f5
);
.createSmartSwatch(
    @sName:            aqua,
    @sFill:            @swatchAqua,
    @sHeading:         #fff,
    @sText:            #fff
);


// ==========================================================
// Styles & Colors
// ==========================================================

@bodyBackground:       #fff;
@cornerRadius:         5px;
@textSelect:           #000; // Text selection's color
@dialogOverlay:        fade(#000, 25%); // Color of modal dialog's overlay
@tooltipColor:         fade(#000, 90%);
@popoverArrow:         12px;
@buttonPadding:        0.5em;
@buttonPaddingRatio:   1.5;
@spaceRatio:           1.5;

@effectSuccess:        #25c425;
@effectWarning:        #f7a600;
@effectDanger:         #ff2d1a;
@effectInfo:           #2bacd7;

@inputColor:           #fff;
@inputText:            #000;
@inputFocus:           #0095ff;
@inputFocusGlow:       3px;
@inputPadding:         0.5em;
@inputPaddingRatio:    3;
@inputPlaceholder:     lighten(#000, 40%);
@inputInnerShadow:     0 3px 0 rgba(0, 0, 0, 0.03) inset;


// ==========================================================
// Custom
// ==========================================================

// Typography
@font-face{
    font-family:"Glober W04_n2";
    src:url("../fonts/a6ebc8b3-b84c-4f51-bff9-e5986c6e554f.eot?#iefix") format("eot")
}
@font-face{
    font-family:"Glober W04";
    src:url("../fonts/a6ebc8b3-b84c-4f51-bff9-e5986c6e554f.eot?#iefix");
    src:url("../fonts/a6ebc8b3-b84c-4f51-bff9-e5986c6e554f.eot?#iefix") format("eot"),url("../fonts/7844c3d3-5bcd-438a-a0ce-44ceccb83e54.woff2") format("woff2"),url("../fonts/20a7c6b8-949c-4c43-9639-376c5493ae83.woff") format("woff"),url("../fonts/a75eb293-30e1-41ce-a581-22d3f1bd1dde.ttf") format("truetype");
    font-weight: 200;
    font-style: normal;
}
@font-face{
    font-family:"Glober W04_n4";
    src:url("../fonts/778cb379-cfd6-4544-998f-41f1de8d3ec6.eot?#iefix") format("eot")
}
@font-face{
    font-family:"Glober W04";
    src:url("../fonts/778cb379-cfd6-4544-998f-41f1de8d3ec6.eot?#iefix");
    src:url("../fonts/778cb379-cfd6-4544-998f-41f1de8d3ec6.eot?#iefix") format("eot"),url("../fonts/562bcd60-e014-4c90-8546-a548131b5922.woff2") format("woff2"),url("../fonts/d5494352-6192-4f6d-9d67-8d8ed22d8449.woff") format("woff"),url("../fonts/c1161502-b92b-4801-bf9c-b310f6537da6.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
}
@font-face{
    font-family:"Glober W04_n6";
    src:url("../fonts/720ca124-213f-460d-ba86-41f2c4092279.eot?#iefix") format("eot")
}
@font-face{
    font-family:"Glober W04";
    src:url("../fonts/720ca124-213f-460d-ba86-41f2c4092279.eot?#iefix");
    src:url("../fonts/720ca124-213f-460d-ba86-41f2c4092279.eot?#iefix") format("eot"),url("../fonts/2bbae624-bc94-45d4-8dee-b527d93836b0.woff2") format("woff2"),url("../fonts/931ca11c-7d2a-495c-a8d5-617d4bea17c4.woff") format("woff"),url("../fonts/bf04121a-e067-4ddd-b393-49bbe268e968.ttf") format("truetype");
    font-weight: 600;
    font-style: normal;
}
@font-face{
    font-family:"Glober W04_n7";
    src:url("../fonts/7cdafa7f-1da1-46d8-8317-e6b66dbc94d7.eot?#iefix") format("eot")
}
@font-face{
    font-family:"Glober W04";
    src:url("../fonts/7cdafa7f-1da1-46d8-8317-e6b66dbc94d7.eot?#iefix");
    src:url("../fonts/7cdafa7f-1da1-46d8-8317-e6b66dbc94d7.eot?#iefix") format("eot"),url("../fonts/7b7bf253-ae8c-486e-a585-5f2418fa68bc.woff2") format("woff2"),url("../fonts/5b9e9224-464e-4aa9-9669-7704177a0f4e.woff") format("woff"),url("../fonts/025debf9-2eb1-43e1-9054-c41200295c45.ttf") format("truetype");
    font-weight: 700;
    font-style: normal;
}
* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body {
    font-family: @bodyFamily;
    font-weight: 400;
    font-style: normal;
}

// Swatches
@swatchAqua:           #00c1c7;
@swatchAquaDarken:     #00adb2;
@swatchGray-15:        #212626;
@swatchGray-33:        #3f5555;
@swatchGray-43:        #5a6d6d;
@swatchGray-60:        #869898;
@swatchGray-80:        #c0cccc;
@swatchGray-90:        #dfe5e5;
@swatchGray-95:        #edf2f2;
@swatchGray-96:        #f2f5f5;

// Index
.page-index {
  #header header {
    .position(@t:0,@l:0,@z:2);
    background: none !important;
    width: 100%;
    .atk-wrapper {
      padding-bottom: 0;
    }
  }
  #hero {
    @heroNavHeight: 90px;
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(-45deg,  #ffffff 0%, #f2f5f5 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#ffffff), color-stop(100%,#f2f5f5)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg,  #ffffff 0%,#f2f5f5 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg,  #ffffff 0%,#f2f5f5 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg,  #ffffff 0%,#f2f5f5 100%); /* IE10+ */
    background: linear-gradient(135deg,  #ffffff 0%,#f2f5f5 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f2f5f5',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    position: relative;
    #hero-slider {
      position: relative;
      width: 100%;
      .rsSlide {
        .atk-wrapper {
          min-height: 620px;
          padding-bottom: 100px;
          .atk-row {
            position: relative;
          }
          &#hero-slide-invoicing {
            figure {
              .position(@t:30px,@r:0);
            }
          }
        }
      }
      .rsArrow {
        .atk-text-size--6xl;
        .position(@t:0);
        color: @swatchGray-80;
        line-height: 1;
        font-family: fontello;
        height: 100%;
        text-align: center;
        width: 50px;
        .rsArrowIcn {
          .position(@t:50%, @l:50%);
          transform: translate(-50%,-50%);
        }
        &.rsArrowLeft {
            left: 0;
            .rsArrowIcn:before {
              &:extend(.icon-angle-left:before);
            }
        }
        &.rsArrowRight {
            right: 0;
            .rsArrowIcn:before {
              &:extend(.icon-angle-right:before);
            }
        }
        &:hover {
          color: @swatchGray-60;
        }
      }
      .rsNav {
        .position(@b:0,@l:0,@r:0);
        height: @heroNavHeight;
        width: 100%;
        .rsThumbsContainer {
          border-top: 1px solid rgba(255,255,255,0.25);
          display: table;
          table-layout: fixed;
          transform: none !important;
          width: 100% !important;
          .rsThumb {
            display: table-cell;
            float: none;
            height: @heroNavHeight;
            text-align: center;
            vertical-align: middle;
            &:hover {
              background: rgba(255,255,255,0.1);
            }
            &.rsNavSelected {
              color: @swatchAqua;
            }
          }
        }
      }
    }
  }
}

// Amendments
h1 {
  .atk-text-size--7xl;
  font-weight: 400;
  margin-bottom: @space/1.5;
}
a[class*="atk-button"]:not([class*="atk-shape"]) {
  .atk-text-caps;
  border-radius: 2rem;
}


// ==========================================================
// Layout
// ==========================================================

// Important: list .createViewport functions in the right order based on @min and @max values otherwise styles get overridden
.createViewport(
	@wrapperMargin:    @margin,
	@colsGutter:       @margin,
	@cols:             12,
	@viewportMinWidth: 0px,
	@wrapperMinWidth:  1100px,
	@wrapperMaxWidth:  1100px
);