// Put under Typography
.text-caps {
  letter-spacing: 0.15em;
  text-transform: uppercase;
}

// Put under Custom
nav.languages {
  a {
    letter-spacing: 0.1em;
    padding: 0.3em 0 0.3em 0.18em;
    &.active {
      border-bottom: 1px solid @swatchAqua;
      color: @swatchGray-43;
    }
  }
}
#footer *[class*='separator'] {
	&.separator-large {
		margin-left: 2em;
		margin-right: 2em;
	}
}