// ==========================================================
// Settings
// ==========================================================

// Swatches

@swatchWhite:          #ffffff;

@swatchGray-97:        #f7f7f7;
@swatchGray-96:        #f2f5f5;
@swatchGray-95:        #edf2f2;
@swatchGray-94:        #ebf0f0;
@swatchGray-90:        #dfe5e5;
@swatchGray-87:        #d7dede;
@swatchGray-85:        #ced9d9;
@swatchGray-80:        #c0cccc;
@swatchGray-60:        #869898;
@swatchGray-43:        #5a6d6d;
@swatchGray-33:        #3f5555;
@swatchGray-25:        #2d4040;
@swatchGray-26:        #404040;
@swatchGray-20:        #2b3333;
@swatchGray-15:        #212626;
@swatchGray-16:        #fafcfc;
@swatchGray-17:        #859797;

@swatchAqua:           #00c1c7;
@swatchAquaDarken:     #00adb2;
@swatchMint:           #0ac697;
@swatchMintDarken:     #00a87b;
@swatchPeach:          #f06e6e;
@swatchPeachDarken:    #ee5757;

@swatchWarning:        #ee5757;

// Typography

@bodyBaseline:          1.4;
@bodyFamily:           "Proxima Nova", "Helvetica Neue", "Helvetica", sans-serif;
@bodySize:             14px;

@textSize-12:         12px;
@textSize-14:         14px;
@textSize-16:         16px;
@textSize-18:         18px;
@textSize-20:         20px;
@textSize-24:         24px;
@textSize-32:         32px;
@textSize-48:         48px;


// Misc

@cornerRadius:         2px;
@cornerRadiusSearch:   20px;
@padding-14:           14px;
@paddingSmall:         20px;
@padding-28:           28px;
@padding:              30px;
@paddingLarge:         40px;
@inputPadding:         0.65em 1em 0.55em 1em;
@elementShadow:        0 7px 15px rgba(19,38,38,0.2);
// @inputFocus:           darken(@swatchGray-80, 15%);
@inputFocus:           @swatchAqua;



// ==========================================================
// Fonts
// ==========================================================

@font-face {
    font-family: 'ProximaNovaSemibold';
    src: url('../fonts/proximanova-semibold.eot');
    src: url('../fonts/proximanova-semibold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proximanova-semibold.woff2') format('woff2'),
         url('../fonts/proximanova-semibold.woff') format('woff'),
         url('../fonts/proximanova-semibold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ProximaNovaBold';
    src: url('../fonts/proximanova-bold.eot');
    src: url('../fonts/proximanova-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proximanova-bold.woff2') format('woff2'),
         url('../fonts/proximanova-bold.woff') format('woff'),
         url('../fonts/proximanova-bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ProximaNovaLight';
    src: url('../fonts/proximanova-light.eot');
    src: url('../fonts/proximanova-light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proximanova-light.woff2') format('woff2'),
         url('../fonts/proximanova-light.woff') format('woff'),
         url('../fonts/proximanova-light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ProximaNovaRegular';
    src: url('../fonts/proximanova-reg.eot');
    src: url('../fonts/proximanova-reg.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proximanova-reg.woff2') format('woff2'),
         url('../fonts/proximanova-reg.woff') format('woff'),
         url('../fonts/proximanova-reg.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ProximaNovaRegularIt';
    src: url('../fonts/proximanova-regit.eot');
    src: url('../fonts/proximanova-regit.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proximanova-regit.woff2') format('woff2'),
         url('../fonts/proximanova-regit.woff') format('woff'),
         url('../fonts/proximanova-regit.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}



// ==========================================================
// Helpers
// ==========================================================


// Text Weights

.text-light {
  font-family: 'ProximaNovaLight', sans-serif;
  font-weight: normal;
  // font-weight: 300;
}
.text-regular {
  font-family: 'ProximaNovaRegular', sans-serif;
  font-weight: normal;
}
.text-medium, .text-semibold {
  font-family: 'ProximaNovaSemibold', sans-serif;
  font-weight: normal;
  // font-weight: 600;
}
.text-bold {
  font-family: 'ProximaNovaBold', sans-serif;
  font-weight: normal;
  // font-weight: 700;
}
.text-italic {
  font-family: 'ProximaNovaRegularIt', sans-serif;
  font-weight: normal;
}


// Display

.clear-fix {
  .clear-fix;
}
.expand {
  width: 100%;
}
.inline {
  display: inline-block !important;
}
.block {
  display: block !important;
}