// Settings
@gutter: 20px;
@width: 940px;


/* Grid >> Global
----------------------------------------------------------------------------------------------------*/

body {
  min-width: @width + @gutter * 2;
}

.wrapper {
  box-sizing: content-box;
  margin-left: auto;
  margin-right: auto;
  padding-left: @gutter;
  padding-right: @gutter;
  width: @width;
}

.row {
  .clear-fix;
  margin-left: -@gutter;
  >*[class*=col] {
    box-sizing: content-box;
    border-left:0px solid rgba(0,0,0,0);
    border-right:0px solid rgba(0,0,0,0);
    border-left-width: @gutter;
  }
}

.row {
  .col-1,
  .col-2,
  .col-3,
  .col-4,
  .col-5,
  .col-6,
  .col-7,
  .col-8,
  .col-9,
  .col-10,
  .col-11,
  .col-12 {
    display:inline;
    float: left;
    position: relative;
  }
}


.push-1, .pull-1,
.push-2, .pull-2,
.push-3, .pull-3,
.push-4, .pull-4,
.push-5, .pull-5,
.push-6, .pull-6,
.push-7, .pull-7,
.push-8, .pull-8,
.push-9, .pull-9,
.push-10, .pull-10,
.push-11, .pull-11,
.push-12, .pull-12 {
  position:relative;
}


/* Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/

.alpha {
  margin-left: 0;
}

.omega {
  margin-right: 0;
}

/* Grid >> 12 Columns
----------------------------------------------------------------------------------------------------*/


.col-1 {
  width:60px;
}
// .col-1 .SumoSelect {
//   width: 60px;
// }
.col-2 {
  width:140px;
}
// .col-2 .SumoSelect {
//   width: 140px;
// }
.col-3 {
  width:220px;
}
// .col-3 .SumoSelect {
//   width: 220px;
// }
.col-4 {
  width:300px;
}
.col-4 .SumoSelect {
  width: 300px;
}
.col-5 {
  width:380px;
}
.col-5 .SumoSelect {
  width: 380px;
}
.col-6 {
  width:460px;
}
.col-6 .SumoSelect {
  width: 460px;
}
.col-7 {
  width:540px;
}

.col-8 {
  width:620px;
}

.col-9 {
  width:700px;
}

.col-10 {
  width:780px;
}

.col-11 {
  width:860px;
}

.col-12 {
  width:@width;
}




/* Prefix Extra Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/


.wrapper .prefix-1 {
  padding-left:80px;
}

.wrapper .prefix-2 {
  padding-left:160px;
}

.wrapper .prefix-3 {
  padding-left:240px;
}

.wrapper .prefix-4 {
  padding-left:320px;
}

.wrapper .prefix-5 {
  padding-left:400px;
}

.wrapper .prefix-6 {
  padding-left:480px;
}

.wrapper .prefix-7 {
  padding-left:560px;
}

.wrapper .prefix-8 {
  padding-left:640px;
}

.wrapper .prefix-9 {
  padding-left:720px;
}

.wrapper .prefix-10 {
  padding-left:800px;
}

.wrapper .prefix-11 {
  padding-left:880px;
}



/* Suffix Extra Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/


.row .suffix-1 {
  padding-right:80px;
}

.row .suffix-2 {
  padding-right:160px;
}

.row .suffix-3 {
  padding-right:240px;
}

.row .suffix-4 {
  padding-right:320px;
}

.row .suffix-5 {
  padding-right:400px;
}

.row .suffix-6 {
  padding-right:480px;
}

.row .suffix-7 {
  padding-right:560px;
}

.row .suffix-8 {
  padding-right:640px;
}

.row .suffix-9 {
  padding-right:720px;
}

.row .suffix-10 {
  padding-right:800px;
}

.row .suffix-11 {
  padding-right:880px;
}



/* Push Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/


.row .push-1 {
  left:80px;
}

.row .push-2 {
  left:160px;
}

.row .push-3 {
  left:240px;
}

.row .push-4 {
  left:320px;
}

.row .push-5 {
  left:400px;
}

.row .push-6 {
  left:480px;
}

.row .push-7 {
  left:560px;
}

.row .push-8 {
  left:640px;
}

.row .push-9 {
  left:720px;
}

.row .push-10 {
  left:800px;
}

.row .push-11 {
  left:880px;
}



/* Pull Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/


.row .pull-1 {
  left:-80px;
}

.row .pull-2 {
  left:-160px;
}

.row .pull-3 {
  left:-240px;
}

.row .pull-4 {
  left:-320px;
}

.row .pull-5 {
  left:-400px;
}

.row .pull-6 {
  left:-480px;
}

.row .pull-7 {
  left:-560px;
}

.row .pull-8 {
  left:-640px;
}

.row .pull-9 {
  left:-720px;
}

.row .pull-10 {
  left:-800px;
}

.row .pull-11 {
  left:-880px;
}