// ==========================================================
// Layouts (credit: Pixel vs. Bytes)
// ==========================================================
html, body, .layout  {
	height: 100%;
}
.layout {
	.box-sizing;
	display: table;
	width: 100%;
	>.layout-row, >.layout-column, .layout-row>.layout-column {
		height: 0.1%;
		position: relative;
	}
	>.layout-row {
		display: table-row;
		height: 1px;
		&.layout-fluid, &.layout-expand {
			height: auto;
		}
	}
	>.layout-column, >.layout-row>.layout-column {
		display: table-cell;
		height: auto;
		width: 1px;
		&.layout-fluid, &.layout-expand {
			width: auto;
		}
	}
}